\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={169}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={180}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={181}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{7}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={190}}{417566626175656E646520417262656974656E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={196}}{4772756E646C6167656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={197}}{426574726965627373797374656D}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={199}}{456E747769636B6C756E6773756D676562756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbauende Arbeiten}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grundlagen}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Betriebssystem}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entwicklungsumgebung}{8}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E33},srcline={202}}{53696368657268656974}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E34},srcline={208}}{53696D756C696E6B}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E35},srcline={210}}{4173617020456469746F72}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E36},srcline={212}}{436F6E74726F6C204465736B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sicherheit}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Simulink}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Asap Editor}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Control Desk}{9}{subsection.1.3.6}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E37},srcline={214}}{584350}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E38},srcline={216}}{43616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}XCP}{10}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Can}{10}{subsection.1.3.8}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={226}}{486572616E676568656E737765697365}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={229}}{4D6F64756C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={231}}{48617570742D436F6465}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E33},srcline={235}}{475549}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herangehensweise}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Module}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Haupt-Code}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GUI}{11}{subsection.1.4.3}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E32},srcline={239}}{496E697469616C6973696572756E67206465722050657269706865726965204D6F64756C65}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E302E31},srcline={240}}{5145492D4D6F64756C65}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E302E32},srcline={248}}{48616C6C2053656E736F72}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E302E33},srcline={250}}{4875626D61676E6574}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E302E34},srcline={252}}{536572766F6D6F746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initialisierung der Peripherie Module}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}QEI-Module}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quatratur Signal\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Hall Sensor}{13}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Hubmagnet}{13}{subsection.2.0.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E302E35},srcline={254}}{4D657373616765204F626A656B7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Servomotor}{14}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Message Objekte}{14}{subsection.2.0.5}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E33},srcline={257}}{416C676F726974686D7573}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={258}}{46756E6B74696F6E73776569736520486175707420436F6465}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={267}}{46756E6B74696F6E7377656973652053696368657268656974736D615C3333376E61686D656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmus}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionsweise Haupt Code}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsweise Sicherheitsma\IeC {\ss }nahmen}{15}{section.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E34},srcline={269}}{42656469656E756E6773616E6C656974756E67}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={270}}{436F6E74726F6C4465736B20475549}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bedienungsanleitung}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ControlDesk GUI}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ControlDesk GUI\relax }}{17}{figure.caption.4}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={286}}{57617274756E67}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={287}}{45706F73}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={288}}{536F667477617265}
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={289}}{5065616B2041646170746572}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={290}}{5761746368636C617373}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wartung}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Epos}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peak Adapter}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Watchclass}{18}{section.5.4}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E36},srcline={292}}{46617A6974}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={293}}{416B7475656C6C6572205374616E64}
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={298}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aktueller Stand}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{19}{section.6.2}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E37},srcline={304}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Konstruktion Portalkran oben\relax }}{21}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Konstruktion Portalkran seite\relax }}{22}{figure.caption.6}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722A2E37},srcline={322}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.7}\protected@file@percent }
\bibdata{references}
\BKM@entry{id=39,dest={636861707465722A2E38},srcline={340}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.8}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.26904pt}
