\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quatratur Signal\relax }}{13}{figure.caption.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ControlDesk GUI\relax }}{17}{figure.caption.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Konstruktion Portalkran oben\relax }}{21}{figure.caption.5}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Konstruktion Portalkran seite\relax }}{22}{figure.caption.6}% 
