\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={746F632E30},srcline={171}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={182}}{45696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={183}}{417566676162656E7374656C6C756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{6}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={192}}{417566626175656E646520417262656974656E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={198}}{4772756E646C6167656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={199}}{426574726965627373797374656D}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E32},srcline={201}}{456E747769636B6C756E6773756D676562756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbauende Arbeiten}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grundlagen}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Betriebssystem}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entwicklungsumgebung}{7}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E33},srcline={204}}{53696368657268656974}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E34},srcline={210}}{53696D756C696E6B}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E35},srcline={212}}{4173617020456469746F72}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E36},srcline={214}}{436F6E74726F6C204465736B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sicherheit}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Simulink}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Asap Editor}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Control Desk}{8}{subsection.1.3.6}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E37},srcline={216}}{584350}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E38},srcline={218}}{43616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}XCP}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Can}{9}{subsection.1.3.8}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={228}}{486572616E676568656E737765697365}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={231}}{4D6F64756C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={233}}{48617570742D436F6465}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E33},srcline={237}}{475549}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Herangehensweise}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Module}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Haupt-Code}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GUI}{10}{subsection.1.4.3}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E32},srcline={241}}{496E697469616C6973696572756E67206465722050657269706865726965204D6F64756C65}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E302E31},srcline={242}}{5145492D4D6F64756C65}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E302E32},srcline={250}}{48616C6C2053656E736F72}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E302E33},srcline={252}}{4875626D61676E6574}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E302E34},srcline={254}}{536572766F6D6F746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initialisierung der Peripherie Module}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}QEI-Module}{12}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quatratur Signal\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Hall Sensor}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Hubmagnet}{12}{subsection.2.0.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E302E35},srcline={256}}{4D657373616765204F626A656B7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Servomotor}{13}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Message Objekte}{13}{subsection.2.0.5}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E33},srcline={259}}{416C676F726974686D7573}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={260}}{46756E6B74696F6E73776569736520486175707420436F6465}
