\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Herangehensweise}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Betriebssystem}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Entwicklungsumgebung}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Sicherheit}{7}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Simulink}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Asap Editor}{7}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Control Desk}{8}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}XCP}{8}{subsection.1.2.7}% 
\contentsline {chapter}{\numberline {2}Initialisierung der Peripherie Module}{9}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}QEI-Module}{9}{subsection.2.0.1}% 
\contentsline {chapter}{\numberline {3}Fazit}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Aktueller Stand}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ausblick}{10}{section.3.2}% 
\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.2}% 
\contentsline {chapter}{Tabellenverzeichnis}{12}{chapter*.3}% 
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.4}% 
