\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aufbauende Arbeiten}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Herangehensweise}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Betriebssystem}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Entwicklungsumgebung}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Sicherheit}{8}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Simulink}{8}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Asap Editor}{8}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Control Desk}{9}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}XCP}{9}{subsection.1.3.7}% 
\contentsline {chapter}{\numberline {2}Initialisierung der Peripherie Module}{10}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}QEI-Module}{10}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Hall Sensor}{10}{subsection.2.0.2}% 
\contentsline {subsection}{\numberline {2.0.3}Hub Magnet}{10}{subsection.2.0.3}% 
\contentsline {subsection}{\numberline {2.0.4}Servo Motor}{10}{subsection.2.0.4}% 
\contentsline {subsection}{\numberline {2.0.5}QEI-Module}{10}{subsection.2.0.5}% 
\contentsline {subsection}{\numberline {2.0.6}Message Objekte}{10}{subsection.2.0.6}% 
\contentsline {chapter}{\numberline {3}Algorithmus}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Funktionsweise Haupt Code}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Funktionsweise Sicherheitsma\IeC {\ss }nahmen}{11}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Bedienungsanleitung}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Software}{12}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Wartung}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Epos}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Software}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Peak Adapter}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Watchclass}{13}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Fazit}{14}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Aktueller Stand}{14}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ausblick}{14}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Anhang}{15}{chapter.7}% 
\contentsline {chapter}{Abbildungsverzeichnis}{16}{chapter*.2}% 
\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.3}% 
