\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aufbauende Arbeiten}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Grundlagen}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Betriebssystem}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Entwicklungsumgebung}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Sicherheit}{9}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Simulink}{9}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Asap Editor}{9}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Control Desk}{9}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}XCP}{10}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}Can}{10}{subsection.1.3.8}% 
\contentsline {section}{\numberline {1.4}Herangehensweise}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Module}{11}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Haupt-Code}{11}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}GUI}{11}{subsection.1.4.3}% 
\contentsline {chapter}{\numberline {2}Initialisierung der Peripherie Module}{13}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}QEI-Module}{13}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Hall Sensor}{13}{subsection.2.0.2}% 
\contentsline {subsection}{\numberline {2.0.3}Hubmagnet}{13}{subsection.2.0.3}% 
\contentsline {subsection}{\numberline {2.0.4}Servomotor}{14}{subsection.2.0.4}% 
\contentsline {subsection}{\numberline {2.0.5}Message Objekte}{14}{subsection.2.0.5}% 
\contentsline {chapter}{\numberline {3}Algorithmus}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Funktionsweise Haupt Code}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Funktionsweise Sicherheitsma\IeC {\ss }nahmen}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Bedienungsanleitung}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}ControlDesk GUI}{16}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Wartung}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Epos}{18}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Software}{18}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Peak Adapter}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Watchclass}{18}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Aktueller Stand}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ausblick}{19}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Anhang}{20}{chapter.7}% 
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.7}% 
\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.8}% 
